browser = chrome
url = https://demo.opencart.com/index.php?route=account/login
username = m1000@gmail.com
productName = Macbook
exactProductName = MacBook Pro
password = ghost10
headless = false
incognito = false
highlight= true

wordpressurl=

remote = false
